spring.datasource.url=mysql://avnadmin:AVNS_HfBCu_5qL1dQ-wbGuVT@mysql-3b6ec166-columbuskvmk-5a57.i.aivencloud.com:18939/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HfBCu_5qL1dQ-wbGuVT
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
